# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021-2022 Intel Corporation

---

- name: verify prometheus-operator deployment
  check_k8s_object:
    name: prometheus-operator
    namespace: telemetry
    kind: deployment
