# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---

telemetry_cadvisor_port: 9107
_cadvisor_chart_dir: "{{ ne_helm_charts_default_dir }}/cadvisor"

_proxy_server_name: cadvisor
_proxy_secret_name: cadvisor-tls
