# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

[defaults]
host_key_checking = False
show_custom_stats = True
callback_whitelist = profile_roles
stdout_callback = debug
roles_path = ./roles:./roles/baseline_ansible
timeout = 60
executable = /bin/bash
action_plugins=./roles/baseline_ansible/action_plugins

[connection]
pipelining = True
