# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

---

_syscfg_local_path: "{{ role_path }}/../../../../biosfw/syscfg_package.zip"
_syscfg_remote_path: "{{ project_dir }}/edgeservices/build/biosfw/syscfg_package.zip"
