# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation
---

- name: check if opm exists
  stat:
    path: "{{ _opm_dest }}"
  register: opm_file

- name: build opm
  block:
  - name: build opm
    make:
      target: opm
      chdir: "{{ _git_repo_dest_sriov.path }}/sriov-fec"

  - name: install opm
    copy:
      remote_src: yes
      src: "{{ _git_repo_dest_sriov.path }}/sriov-fec/bin/opm"
      dest: "{{ _opm_dest }}"
      mode: a=rx
    become: yes
  when: not opm_file.stat.exists

- name: build sources
  make:
    chdir: "{{ _git_repo_dest_sriov.path }}"
    target: build_without_n3000
    params:
      IMAGE_REGISTRY: "{{ operator_registry_ip }}:{{ operator_registry_port }}/intel"
      LOCAL_IMAGE_REGISTRY: "{{ operator_registry_ip }}:{{ operator_registry_port }}/intel"
      VERSION:  "{{ sriov_operator_version }}"
      CONTAINER_TOOL: "docker"
  environment:
    MAKEFLAGS: "-j"
  register: result
  retries: "{{ number_of_retries | default(10) }}"
  until: result is succeeded
  delay: "{{ retry_delay | default(5) }}"
  changed_when: true

- name: install olm
  command: operator-sdk olm install
  register: olm_inst
  failed_when: 
    - olm_inst.rc != 0
    - '" detected existing OLM resources" not in olm_inst.stderr'
  changed_when: olm_inst.rc == 0
  become: yes
  retries: "{{ number_of_retries | default(10) }}"
  until: olm_inst is succeeded
  delay: "{{ retry_delay | default(5) }}"

- name: check if catalogsource exists
  shell: set -o pipefail && kubectl get catalogsource -n olm operatorhubio-catalog | wc -l
  failed_when: false
  register: catalog_source
  changed_when: false

- name: delete unused catalogsource
  command: kubectl delete catalogsource operatorhubio-catalog -n olm
  changed_when: false
  when: catalog_source.stdout | int != 0
