# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---
_pv_dir: "{{ _persistent_volumes_dest }}/grafana"
_pv_names:
  - grafana-volume

_grafana_dashboards_conf: "{{ project_dir }}/grafana/dashboards"
_grafana_dashboards_prov: "{{ project_dir }}/grafana/provisioning/dashboards"

_grafana_chart_dir: "{{ ne_helm_charts_default_dir }}/grafana"
_grafana_chart_commit: "grafana-6.16.13"
_grafana_chart_url: "https://raw.githubusercontent.com/grafana/helm-charts/{{ _grafana_chart_commit }}/charts/grafana/"

_grafana_chart:
  - ".helmignore"
  - "Chart.yaml"
  - "values.yaml"

_grafana_chart_templates:
  - "templates/NOTES.txt"
  - "templates/_helpers.tpl"
  - "templates/_pod.tpl"
  - "templates/clusterrole.yaml"
  - "templates/clusterrolebinding.yaml"
  - "templates/configmap-dashboard-provider.yaml"
  - "templates/configmap.yaml"
  - "templates/dashboards-json-configmap.yaml"
  - "templates/deployment.yaml"
  - "templates/headless-service.yaml"
  - "templates/ingress.yaml"
  - "templates/poddisruptionbudget.yaml"
  - "templates/podsecuritypolicy.yaml"
  - "templates/pvc.yaml"
  - "templates/role.yaml"
  - "templates/rolebinding.yaml"
  - "templates/secret-env.yaml"
  - "templates/secret.yaml"
  - "templates/service.yaml"
  - "templates/serviceaccount.yaml"
  - "templates/statefulset.yaml"

_grafana_chart_test_templates:
  - "templates/tests/test-configmap.yaml"
  - "templates/tests/test-podsecuritypolicy.yaml"
  - "templates/tests/test-role.yaml"
  - "templates/tests/test-rolebinding.yaml"
  - "templates/tests/test-serviceaccount.yaml"
  - "templates/tests/test.yaml"

# Timeout for Grafana helm installation and checking pod readiness
_grafana_timeout: 1800s

_proxy_server_name: grafana
_proxy_secret_name: grafana-tls
_proxy_image: nginxinc/nginx-unprivileged
_proxy_image_tag: 1.20-alpine
_proxy_user_id: 101
