# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation

---
install_dependencies:
  Debian:
    - cpuid
    - sgx-pck-id-retrieval-tool
    - libsgx-urts
    - libsgx-dcap-ql
    - libsgx-dcap-default-qpl
  RedHat: []

