# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation

---

_base_noproxy: "localhost,virt-api,.svc,.svc.cluster.local,cdi-api,127.0.0.1"
_kubernetes_default_cidr: "10.96.0.0/12,10.32.0.0/12"
