# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---

# If true, role will be skipped despite being included
# Can be overridden in host_vars if shouldn't have customized kernel
kernel_skip: false

kernel_repo_url: http://linuxsoft.cern.ch/cern/centos/7.9.2009/rt/CentOS-RT.repo
kernel_repo_key: http://linuxsoft.cern.ch/cern/centos/7.9.2009/os/x86_64/RPM-GPG-KEY-cern
kernel_package: kernel-rt-kvm
kernel_devel_package: kernel-rt-devel
kernel_version: 3.10.0-1160.11.1.rt56.1145.el7.x86_64

# list of URLs to RPMs
kernel_dependencies_urls: []

# list of packages in the repositories
kernel_dependencies_packages: []

# URL or package name providing `kernel-ml and kernel-ml-devel` package when role `custom_kernel` is:
# - disabled (commented), or
# - skipped for specific host (`customize_kernel_skip` variable)
# Default value is valid for Centos 7.9-2009. Variable must be updated accordingly if using other version.
ebpf_kernel_package: "https://www.elrepo.org/elrepo-release-7.el7.elrepo.noarch.rpm"

# ---

_kernel_repo_dest: "{{ '/etc/yum.repos.d/elrepo.repo' if ( calico_ebpf_enabled | default(false) ) else '/etc/yum.repos.d/CentOS-RT.repo' }}"
