# Copyright (C) 2021  Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.basename }}-config-pv
spec:
  capacity:
    storage: {{ .Values.persistentVolumeConfig.requests.storage }}
  volumeMode: {{ .Values.persistentVolumeConfig.volumeMode }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: {{ .Values.persistentVolumeConfig.persistentVolumeReclaimPolicy }}
  storageClassName: {{ .Values.persistentVolumeConfig.storageClassName }}
  claimRef:
    name: {{ .Values.basename }}-config-pvc
    namespace: {{ .Values.namespace }}
  nfs:
    path: {{ .Values.persistentVolumeConfig.nfs.confPath }}
    server: {{ .Values.persistentVolumeConfig.nfs.server }}
